# northwindtraderssite

./: README.md
Src/Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20201103051209_Initial.Designer.cs  20201103051209_Initial.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
Src/Persistence/Configurations/: RegionConfiguration.cs  TerritoryConfiguration.cs
Src/Persistence/Migrations/: 20201103051123_Initial.Designer.cs  20201103051123_Initial.cs  NorthwindDbContextModelSnapshot.cs
Src/WebUI/: Program.cs  WebUI.csproj
